{
  "name": "site-vote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "concurrently \"cd backend && nodemon server.js\" \"vite\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.1",
    "@react-spring/three": "^9.7.1",
    "@react-three/a11y": "^3.0.0",
    "@react-three/drei": "^9.61.1",
    "@react-three/fiber": "^8.12.0",
    "@react-three/flex": "^1.0.1",
    "@react-three/postprocessing": "^2.7.1",
    "@react-three/rapier": "^0.14.0",
    "@use-gesture/react": "^10.2.25",
    "activity-detector": "^3.0.0",
    "axios": "^1.3.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "classnames": "^2.3.2",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "execp": "^0.0.1",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.4.1",
    "fs": "^0.0.1-security",
    "helmet": "^6.1.5",
    "history": "^5.3.0",
    "jsonwebtoken": "^8.3.0",
    "leva": "^0.9.34",
    "line-intersect": "^3.0.0",
    "mongodb": "4.1",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "plausible-api": "^1.0.1",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "request": "^2.88.2",
    "three": "^0.148.0",
    "use-gesture": "^1.0.0",
    "validator": "^10.8.0",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.22.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-testing-library": "^5.9.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}